body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    min-height: 100vh;
    --gap: 15px;
    overflow-y: scroll;
}

body::-webkit-scrollbar{
  display: none;
}

/* TEXT */
h2 {
  padding-bottom: var(--gap);
  padding-left: var(--gap);
  padding-top: var(--gap);
  display: flex;
  color: rgb(244, 244, 244);
  font-size: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.show {
  display: flex;
  transition: .5s ease-in-out;
}

.hide {
  display: none;
  transition: .5s ease-in-out;
}

#description {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-family: 'Franklin Gothic light';
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30vw;
  padding: var(--gap);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.link_in_text {
  text-align: center;
  text-decoration:none;
  color: rgb(126, 126, 126);
  transition: .5s ease-in-out;
  font-family: 'Arial Narrow',sans-serif;
}

.link_in_text:hover,
.home_link:hover {
  color: rgb(255, 153, 216);
}

.link {
  text-decoration:none;
  color: rgb(0, 0, 0);
  transition: .5s ease-in-out;
  background: linear-gradient(rgb(255, 0, 191), rgb(181, 255, 176), rgb(85, 0, 255));
  font-family: 'Franklin Gothic light', 'Arial Narrow', Arial, sans-serif;
}

.link:hover {
  background: linear-gradient(rgb(0, 55, 255), rgb(255, 0, 0), rgb(217, 255, 0));
  color: rgb(0, 255, 38);
}

/*
.grid_container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}*/

.gallery-section-container{
  position: relative;
  max-width: 100vw;
  padding: var(--gap);
}

.grid_container {
    --num-cols:1;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    grid-column-gap: var(--gap);
}

/*
.grid_container > img {
    object-fit: scale-down;
    width: 100%;
}*/

.image_container {
  position: relative;
}

.image_container > .imageOnly{
  /*object-fit: scale-down;*/
    width: 100%;
    position: relative;
    opacity: 1;
    transition: 0.25s ease-in-out;
    transition: .3s ease;
    backface-visibility: hidden;
}

.image_container:hover img {
  opacity: 0.25;
}

.image_container:hover .middle {
  opacity: 1;
}

.imageOnly:lazy-loading {
  opacity: 0;
  /*transform: scale(0);*/  
}

.middle {
  z-index: 1;
  position: absolute;
  transition: .3s ease;
  opacity: 0;
  left: 20px;
  width: 100%;
  bottom: 40px;
}

.listElement {
  font-size: 15px;
  display: flex;
  color: rgb(255, 255, 255);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  backface-visibility: hidden;
  padding: 0.2rem 0.5rem 0rem 1rem;
}

#traid {
  position: absolute;
}

#value{
  position: absolute;
  padding-left: 30%;
}


@media (min-width: 475px) {
  .grid_container {
    --num-cols:1;
  }
}

@media (min-width: 640px) {
  .grid_container {
    --num-cols:1;
  }
}

@media (min-width: 768px) {
  .grid_container {
    --num-cols:2;
  }
}


@media (min-width: 1024px) {
  .grid_container {
    --num-cols:2;
}
}

@media (min-width: 1280px) {
  .grid_container {
    --num-cols:3;
  }
}

@media (min-width: 1536px) {
  .grid_container {
    --num-cols:4;
  }
}

@media (min-width: 2000px) {
  .grid_container {

    --num-cols:4;    
  }
}